spring.application.name=springboot
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=Jela7839!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.open-in-view=false
